NEXT_PUBLIC_IEAPI_URL=https://test.ieapis.com/v1
NEXT_PUBLIC_PAYSTACK_PUB_KEY=pk_test_d01119fbf70385fea4fd1347fbcb61520a137534
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-74MVE3VVN1
NEXT_PUBLIC_BUILD_PORT=4567
NEXT_PUBLIC_DEV_PORT=4566